{
  "name": "rossellestudios-site",
  "version": "0.1.0",
  "description": "Website for Andrea Rosselle",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "concurrent-transform": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-image-resize": "^0.12.0",
    "gulp-imagemin": "^3.1.1",
    "imagemin": "^5.2.2"
  },
  "scripts": {
    "process-images": "gulp convert",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodwid/rossellestudios.git"
  },
  "author": "David Goodwin <goodwid@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goodwid/rossellestudios/issues"
  },
  "homepage": "https://github.com/goodwid/rossellestudios#readme"
}
